[defaults]
# Use local hosts file in folder
inventory = ./hosts

# Don't worry about RSA Fingerprints
host_key_checking = False

# Don't create "retry" files on job failures
retry_files_enabled = False

# Don't gather facts
gathering = explicit

# Change Python Interpreter for Ansible 2.8 onwards
interpreter_python = /usr/bin/python3

# Change the number of simultaneous executions
forks = 100